{
    "name": "avana/backendtest",
    "description": "Test Backend Avana",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hendradarisman",
            "email": "hendradarisman34@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    	    "Avana\\Backendtest": "src/"
    	}
    },
    "scripts": {
       "test": [
           "phpunit --testdox"
       ]
    },
    "minimum-stability": "dev"
}
